ONCALL_PROTOCOL=http
ONCALL_HOST=localhost
ONCALL_PORT=8080
ADMIN_USERNAME=root
ADMIN_PASSWORD=1234
YAML_FILE_NAME=team.yml
LOGFILE=app_logs.txt
DUTY_DURATION_HOURS=8
DUTY_PRIMARY_START_HOUR=9
DUTY_SECONDARY_START_HOUR=17
